{
  "name": "testownik",
  "displayName": "testownik",
  "expo": {
    "android": {
      "package": "com.anonymous.testownik"
    },
    "ios": {
      "bundleIdentifier": "com.anonymous.testownik"
    },
    "name": "testownik",
    "slug": "testownik"
  }
}
